{
  "name": "sa-scheduler-client",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepare": "cd ../ && husky install client-code/.husky && husky set client-code/.husky/pre-commit \"cd client-code && npx lint-staged\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "^21.0.0",
    "@angular/material-luxon-adapter": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@canvasjs/angular-charts": "^1.1.1",
    "@canvasjs/charts": "^3.7.39",
    "feiertagejs": "^1.2.7",
    "luxon": "^3.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.0.2",
    "@angular-eslint/builder": "21.0.1",
    "@angular-eslint/eslint-plugin": "21.0.1",
    "@angular-eslint/eslint-plugin-template": "21.0.1",
    "@angular-eslint/schematics": "21.0.1",
    "@angular-eslint/template-parser": "21.0.1",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@angular/language-service": "^21.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/jasminewd2": "~2.0.9",
    "@types/luxon": "^3.7.0",
    "@types/node": "^22.19.0",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "61.5.0",
    "eslint-plugin-json": "4.0.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "^8.0.0",
    "jasmine-core": "~5.13.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "lint-staged": "^16.2.6",
    "prettier": "3.7.4",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.0",
    "typescript": "~5.9.3"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ],
    "**/*.{js,json,css,scss,md,ts,html}": [
      "eslint --fix"
    ]
  },
  "packageManager": "yarn@1.22.22"
}
